GOOGLE_CLIENT_ID=68015104784-qh7l6n12al66ga4thheec12u2e7f9ret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://John:john%401234@cluster0.hship.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=30b33bffd2f52932e1fd0a7a7275829d60ad3979337400da79342d03787bc7df67c2a3798c4c811c033cbeafa0973327cf1792b97fea64a375bc4e9d3f965942
SESSION_SECRET=1a2b3c4d5e6f7g8h9i0jklmnopqr1234567890abcdef1234567890abcdef

SUPABASE_URL=https://njznjhingzrnqvonvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem5qaGluZ3pybnF2b252b2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjc3MjM2MSwiZXhwIjoyMDUyMzQ4MzYxfQ.x93ooI0gQEW7pip40WH6srMXJMCnlMuj_OjoEiw5xaI
